<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spritmonitor_Grundgerüst</title>
</head>

<body>
    <header>
        <h1>Spritmonitor</h1>
    </header>
    <style>
        #headbar {
            display: flex;
            flex-direction: row;
            float: left;
            width: 100%;
            border-right: none;
            padding: 0.5%;
            border: solid 1px black;
            box-sizing: border-box;
        }
        
        #sidebar {
            display: flex;
            flex-direction: column;
            float: left;
            width: 15%;
            heigth: auto;
            border-right: none;
            padding: 0.5%;
            border: solid 1px black;
            box-sizing: border-box;
        }
        
        #contentbox {
            float: left;
            width: 85%;
            heigth: auto;
            padding: 0.5%;
            border-left: 1.5%;
            border: solid 1ps black;
            box-sizing: border-box;
        }
        #meinProfil{
            margin-right: 20px;
        }
       
    </style>
    <box id="headbar">
        <p id="meinProfil">Mein Profil</p>
        <label id="labelforsuche" for="suche">Suche: </label>
        <input id="suche" type="text">
        <button id="tanken">Betankung hinzufügen!</button>
    </box>
    <box id="sidebar">
        <p>Profilinformationen</p>
        <p>Meine Autos</p>
        <p>Spritverlauf</p>
        <p>Abmelden</p>
    </box>
    <box id="contentbox">
        <p>CONTENT</p>
    </box>

</body>

</html>